# Defining a server group called `client` that has one server in it called `client` on port `3000`.
upstream redis {
    server redis:6379;
}

# # Defining a server group called `server` that has one server in it called `server` on port `5000`.
# upstream server {
#     server server:5000;
# }

# Listening on port 80 and redirecting requests to the client and server.
server {
    listen 80;
    listen [::]:80;

    proxy_http_version                          1.1;
    proxy_set_header                            Upgrade $http_upgrade;
    proxy_set_header                            Connection 'upgrade';
    proxy_set_header                            Host $host;
    proxy_cache_bypass                          $http_upgrade;
    proxy_socket_keepalive                      on;
    proxy_connect_timeout                       60s;

    proxy_pass                                  http://redis;
}
